<!DOCTYPE html>
<html>
<head>
	<title>DAILY INCOME</title>
	<link rel="icon" href="icon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>
<h1 style="text-align: center;font-family: sans-serif; color: #114358">DAILY INCOME</h1>
<!--FORM CREATION HERE-->

<form style="text-align: center" method="POST" action="income.php">
    <p>SHOP NAME</p>   			   
     <input type="text" name="name" class="" required=""></br></br>
    <p>NUMBER OF BIRDS</p> 		   
     <input type="number" name="birds" required="">	</br></br>
     <p>TOTAL KG</p>   			   
     <input type="text" name="total" class="" required=""></br></br>
     <p>RATE/KG</p>   			   
     <input type="text" name="rate" class="" required=""></br></br>

    	<a href="expense.html">
            
    <button class="animated rubberBand" id="crt">Submit</button>
    
    </form>
<style>
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-size: 20px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}

input[type=password] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-size: 20px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}

input[type=email] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-size: 20px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}



input[type=text]:focus {
    width: 30%;
}
input[type=password]:focus {
    width: 30%;
}
input[type=email]:focus {
    width: 30%;
}


p{
	font-family: serif;
}

button
{
border: none;
background: #22ad78;
padding: 15px;
}
button:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
	background: #b2e5e9;
	
}
</style>
</body>
</html>
