<!DOCTYPE html>
<html>
<head>
	<title>SIGNUP PAGE</title>
	<link rel="icon" href="icon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>
<h1 style="text-align: center;font-family: sans-serif; color: #114358">SIGNUP PAGE</h1>
<!--FORM CREATION HERE-->

<form style="text-align: center">
    <p>EMAIL</p>   			   
     <input type="text" name="email" class="" required=""></br></br>
    <p>PASSWORD</p> 		   
     <input type="password" name="password" required="">	</br></br>
    <p>CONFIRM PASSWORD</p>     		   
     <input type="password" name="repassword" required=""></br></br>	
       <a href="login.html">
    <button class="animated rubberBand" id="crt">Sign up</button>
    
    </form>
<style>
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-size: 20px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}

input[type=password] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-size: 20px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}

input[type=email] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-size: 20px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}



input[type=text]:focus {
    width: 30%;
}
input[type=password]:focus {
    width: 30%;
}
input[type=email]:focus {
    width: 30%;
}


p{
	font-family: serif;
}

button
{
border: none;
background: #22ad78;
padding: 15px;
}
button:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
	background: #b2e5e9;
	
}
</style>
</body>
</html>
